<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />
    <link rel="stylesheet" href="static/css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.14.1/lodash.min.js"></script>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <style>
        .container {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            flex-wrap: wrap;
            width: 19rem;
            margin-top: 1rem;
        }
        .cell {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 2rem;
            height: 2rem;
            border: 1px solid #000;
            margin-right: -1px;
            margin-bottom: -1px;
        }
        .cell:nth-child(3n) {
            margin-right: 0;
        }
        .cell:nth-child(27n) {
            margin-bottom: 0;
        }
        .cell-move {
            transition: all 1s;
        }
    </style>
<body>
    <div id="app">
        <button @click="shuffle_cell">Shuffle</button>
        <transition-group name="cell" tag="div" class="container">
            <div v-for="cell in cells" :key="cell.id" class="cell">{{ cell.number }}</div>
        </transition-group>
    </div>
    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                cells: Array.apply(null, { length: 81 }).map(function(_, index) {
                    return {
                        id: index,
                        number: index % 9 + 1
                    }
                })
            },
            methods: {
                shuffle_cell: function() {
                    this.cells = _.shuffle(this.cells)
                }
            }
        })
    </script>
</body>
</html>
