server.port = 8890
logging.level.root = info

spring.thymeleaf.cache = false
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html
spring.thymeleaf.mode = HTML5
spring.thymeleaf.encoding = UTF-8

spring.messages.basename = messages

spring.security.user.name = jayson
spring.security.user.password = jayson

spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:spring-security

spring.datasource.initialization-mode = always
spring.datasource.schema = classpath:/database/schema.sql
