# ServerTokens Prod tells apache to only return Apache in the Server header, returned on every page request.
ServerTokens Prod

# ServerSignature Off tells apache not to display the server version on error pages, or other pages it generates.
ServerSignature Off

