spring.datasource.initialization-mode = always
spring.datasource.url = jdbc:h2:mem:spring;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.schema = classpath:boilerplatecode/h2/schema.sql
spring.datasource.data = classpath:boilerplatecode/h2/data.sql
