# Redis configuration file.
# Via: https://raw.githubusercontent.com/antirez/redis/4.0/redis.conf

################################## INCLUDES ###################################
# include /path/to/local.conf
# include /path/to/other.conf

################################## MODULES #####################################
# loadmodule /path/to/my_module.so
# loadmodule /path/to/other_module.so

################################## NETWORK #####################################
# bind 192.168.1.100 10.0.0.1
# bind 127.0.0.1 ::1

# Protected mode is a layer of security protection.
# Disable redis protected mode as it is unnecessary in context of Docker
protected-mode no

# Accept connections on the specified port, default is 6379 (IANA #815344).
# If port 0 is specified Redis will not listen on a TCP socket.
port 6379

# TCP listen() backlog.
tcp-backlog 511

# Close the connection after a client is idle for N seconds (0 to disable)
timeout 0

# TCP keepalive.
tcp-keepalive 300

################################# GENERAL #####################################
# By default Redis does not run as a daemon. Use 'yes' if you need it.
daemonize no

# If you run Redis from upstart or systemd, Redis can interact with your
# supervision tree.
supervised no

# If a pid file is specified, Redis writes it where specified at startup
# and removes it at exit.
pidfile /var/run/redis.pid

# Specify the server verbosity level.
loglevel notice

# Specify the log file name. Also the empty string can be used to force
# Redis to log on the standard output.
logfile ""

# Set the number of databases.
databases 16

# Redis shows an ASCII art logo only when started to log to the
# standard output and if the standard output is a TTY.
always-show-logo yes

################################ SNAPSHOTTING  ################################
# Save the DB on disk:
save 900 1
save 300 10
save 60 10000

# This will make the user aware (in a hard way) that data is not persisting
# on disk properly, otherwise chances are that no one will notice and some
# disaster will happen.
stop-writes-on-bgsave-error no

# Compress string objects using LZF when dump .rdb databases?
rdbcompression yes

# Since version 5 of RDB a CRC64 checksum is placed at the end of the file.
rdbchecksum yes

# The filename where to dump the DB
dbfilename /var/redis/dump.rdb

# The working directory.
dir /var/redis

################################## SECURITY ###################################

# Require clients to issue AUTH <PASSWORD> before processing any other
# commands.
# requirepass foobared

################################### CLIENTS ####################################

# Set the max number of connected clients at the same time.
# maxclients 10000
